plugins {
    id 'com.android.application'
}

android {
    namespace 'org.ranobe.hotairballoon'
    compileSdk 33
    packagingOptions.exclude '**/*.kotlin_*'

    Properties properties = new Properties()
    properties.load(project.rootProject.file("local.properties").newDataInputStream())

    defaultConfig {
        applicationId "org.ranobe.hotairballoon"
        minSdk 23
        targetSdk 33
        versionCode 1
        versionName "0.0.1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        resValue "string", "ADMOB_APP_ID", properties.getProperty("ADMOB_APP_ID")
        resValue "string", "ADMOB_AD_UNIT_ID", properties.getProperty("ADMOB_AD_UNIT_ID")
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.gms:play-services-ads:22.1.0'
//    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.10'
}